cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           funcional-uno
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/funcional-uno#readme>
homepage:       https://github.com/githubuser/funcional-uno#readme
bug-reports:    https://github.com/githubuser/funcional-uno/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/funcional-uno

library
  exposed-modules:
      Library
      Spec
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      FlexibleContexts
      RebindableSyntax
  build-depends:
      base >=4.7 && <5
    , hspec
    , pdeprelude
  default-language: Haskell2010

test-suite funcional-uno-test
  type: exitcode-stdio-1.0
  main-is: CorrerTests.hs
  other-modules:
      Paths_funcional_uno
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      FlexibleContexts
      RebindableSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , funcional-uno
    , hspec
    , pdeprelude
  default-language: Haskell2010
